# Gets rid of the warnings from the jena logger:
#   log4j:WARN No appenders could be found for logger (org.apache.jena.util.FileManager).
#   log4j:WARN Please initialize the log4j system properly.
#   log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.

log4j.rootLogger=OFF